Shop/Shop/AddClientWindow.xaml

<Window x:Class="Shop.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="329.268" Width="392.683">
    <Grid HorizontalAlignment="Left" Height="422" VerticalAlignment="Bottom" Width="451" Margin="0,0,-75,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.759,-0.815" Height="26" Width="82" FontSize="14"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.129,-2.676" Height="26" Width="60" FontSize="14"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="9,196,0,0" VerticalAlignment="Top" Height="27" Width="83" FontSize="14"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.849,-0.298" Height="26" Width="140" FontSize="14"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.195,0.272" Height="26" Width="60" FontSize="14"/>
        <StackPanel Grid.Column="1" Margin="0,132,82,138">
            <TextBox x:Name="Surname"
                      Text="{Binding AddedClient.surname, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="FirstName"
                      Text="{Binding AddedClient.first_name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="Patronymic"
                      Text="{Binding AddedClient.patronymic, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="Phone"
                      Text="{Binding AddedClient.phone_number, UpdateSourceTrigger=PropertyChanged}"
                Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
            <TextBox x:Name="Email"
                      Text="{Binding AddedClient.email, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="193"/>
        </StackPanel>
        <Button Content="Сохранить" 
                    Command="{Binding SaveCommand}"
                    Grid.Column="1" HorizontalAlignment="Left" Margin="105,361,0,0" VerticalAlignment="Top" Width="102" Height="30" FontSize="14"/>
        <Label Visibility="{Binding ErrorEnable, UpdateSourceTrigger=PropertyChanged}"
            Content="Заполните обязательные поля" Grid.Column="1" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="13" Foreground="#FFB90606"/>
    </Grid>
</Window>
