Shop/Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="561" Width="926">
    <Grid>
        <TextBox x:Name="MsSqlName" HorizontalAlignment="Left" Height="41" Margin="185,17,0,0" TextWrapping="Wrap" 
                 Text="{Binding MsSqlConnectingString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="723"/>
        <TextBox x:Name="AccessName" HorizontalAlignment="Left" Height="41" Margin="185,63,0,0" TextWrapping="Wrap" 
                 Text="{Binding AccessConnectingString, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="723"/>
        <Label Content="Connectong string/State &#xD;&#xA;for MS SQL" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Width="170" Height="41"/>
        <Label Content="Connectong string/State &#xD;&#xA;for Access" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="170" Height="41"/>
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ClientsData}"
                  SelectedItem="{Binding SelectedClient}"
                  IsReadOnly="False" 
                  Margin="10,184,424,200" RenderTransformOrigin="0.499,0.688"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="surname" 
                                    Binding="{Binding surname}" 
                                    Header="Фамилия"/>

                <DataGridTextColumn x:Name="first_name" 
                                    Binding="{Binding first_name}" 
                                    Header="Имя"/>

                <DataGridTextColumn x:Name="patronymic" 
                                    Binding="{Binding patronymic}" 
                                    Header="Отчество"/>

                <DataGridTextColumn x:Name="phone_number" 
                                    Binding="{Binding phone_number}" 
                                    Header="Телефон"/>

                <DataGridTextColumn x:Name="email" 
                                    Binding="{Binding email}" 
                                    Header="Почта"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command="{Binding AddClientCommand}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteClientCommand}"/>
                    <MenuItem Header="Изменить" Command="{Binding EditClientCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid x:Name="gridProducts"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding ProductsData}"
                  IsReadOnly="False" 
                  Margin="10,364,10,25"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="product_id" 
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="product_email" 
                                    Binding="{Binding email}" 
                                    Header="Почта"/>

                <DataGridTextColumn x:Name="product_code" 
                                    Binding="{Binding product_code}" 
                                    Header="Код товара"/>

                <DataGridTextColumn x:Name="product_name" 
                                    Binding="{Binding product_name}" 
                                    Header="Наименование"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="selectedClientProduct"
            IsSynchronizedWithCurrentItem="True"
            SelectionMode="Single" 
            AutoGenerateColumns="False" 
            ItemsSource="{Binding ClientsProductsData}"
            SelectedItem="{Binding SelectedProduct}"
            IsReadOnly="False" 
            Margin="508,184,10,200"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="product_id1" 
                    Binding="{Binding id}" 
                    Header="Id" 
                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="product_email1" 
                    Binding="{Binding email}" 
                    Header="Почта"/>

                <DataGridTextColumn x:Name="product_code1" 
                    Binding="{Binding product_code}" 
                    Header="Код товара"/>

                <DataGridTextColumn x:Name="product_name1" 
                    Binding="{Binding product_name}" 
                    Header="Наименование"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Command ="{Binding AddProductCommand}"/>
                    <MenuItem Header="Удалить"  Command ="{Binding DeleteProductCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Label Content="Список клиентов" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.192" Width="170" FontWeight="Bold" FontSize="14"/>
        <Label Content="Товары выбранного клиента" HorizontalAlignment="Left" Margin="508,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.192" Width="268" FontWeight="Bold" FontSize="14"/>
        <Label Content="Все товары в БД" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.192" Width="170" FontWeight="Bold" FontSize="14"/>
        <Label Content="Для добавления, удаления и редактирования клиентов используйте &#xD;&#xA;контекстное меню" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0"/>
        <Label Content="Для добавления и удаления товаров клентов используйте &#xA;контекстное меню" HorizontalAlignment="Left" Margin="508,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0"/>
    </Grid>
</Window>
